<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addGirl</class>
 <widget class="QWidget" name="addGirl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="validate">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>340</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminé</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
